<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <!-- Include Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom CSS for styling -->
    <style>
        body {
            background-image: url("herobg.png");
        }

        .pricing-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .pricing-card:hover {
            transform: scale(1.05);
        }

        .pricing-card .card-body {
            text-align: center;
            padding: 0;
        }

        .modal-content {
            border-radius: 0;
        }

        .modal-footer {
            justify-content: center;
        }

        .slider-container {
            background-color: rgba(17, 24, 39, 1);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
        }

        .slider-container h3 {
            color: white;
        }

        .slider-container p {
            color: white;
        }

        .slider-container:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .slider {
            width: 80%;
        }

        .head-card {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(190, 188, 213, 0.975);
            border-bottom: 1px solid rgba(187, 83, 83, 0.125);
            width: 100%;
        }

        .card-body {
            background-color: rgba(17, 24, 39, 1);
        }

        .per-month {
            font-weight: 500;
            line-height: 1.2;
            color: #ece5e5;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .text-center {
            font-size: 2.8rem;
            line-height: 1;
            font-weight: 600;
            color: #fff
        }

        .btn-primary {
            background-color: rgba(167, 139, 250, 1);
            border-color: rgba(167, 139, 250, 1);
            width: 250px;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: rgb(156, 125, 250);
            border-color: rgb(156, 125, 250);
        }

        .btn-primary:disabled {
            color: #fff;
            background-color: rgba(167, 139, 250, 1);
            border-color: rgba(167, 139, 250, 1);
        }

        .btn-primary.focus,
        .btn-primary:focus {
            color: #fff;
            background-color: rgba(167, 139, 250, 1);
            border-color: rgba(167, 139, 250, 1);
            box-shadow: 0 0 0 0.2rem rgba(167, 139, 250, 1);
        }

        .content-text {

            color: #fff;
        }

        .head-card h5 {
            font-size: 1.8rem;
            line-height: 1;
            color: #171616;
            width: 100%;
            font-weight: bolder;
        }

        .form-container {
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <!-- Price Heading -->
    <div class="container mt-3">
        <h1 class="text-center">Our Pricing Plans</h1>
    </div>
    <div class="container mt-4">
        <div class="row">
            <!-- Pricing Table 1 -->
            <div class="col-md-4">
                <div class="card pricing-card">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="head-card">
                            <h5 class="card-title" style="font-weight: normal;font-family: inherit;">Free</h5>
                        </div>
                        <br>
                        <h1 class="card-text per-month">$0 <small class="text-muted">/ mo</small></h1>
                        <p class="card-text content-text" style="width: 130px;">10 users included
                            2 GB of storage
                            Email support
                            Help center access</p>
                        <button type="button" class="btn btn-primary order" data-toggle="modal" data-target="#myModal"
                            id="orderNow">Order
                            Now</button>
                        <br>
                    </div>
                </div>
            </div>

            <!-- Pricing Table 2 -->
            <div class="col-md-4">
                <div class="card pricing-card">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="head-card">
                            <h5 class="card-title" style="font-weight: normal;font-family: inherit;">Pro</h5>
                        </div>
                        <br>
                        <h1 class="card-text per-month">$15 <small class="text-muted">/ mo</small></h1>
                        <p class="card-text content-text" style="width: 130px;">20 users included
                            10 GB of storage
                            Priority email support
                            Help center access</p>
                        <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal"
                            id="getStarted" disabled="false">Get
                            Started</button>
                        <br>
                    </div>

                </div>
            </div>
            <!-- Pricing Table 3 -->
            <div class="col-md-4">
                <div class="card pricing-card">
                    <div class="card pricing-card">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="head-card">
                                <h5 class="card-title" style="font-weight: normal;font-family: inherit;">Enterprise</h5>
                            </div>
                            <br>
                            <h1 class="card-text per-month">$29 <small class="text-muted">/ mo</small></h1>
                            <p class="card-text content-text" style="width: 130px;">30 users included
                                15 GB of storage
                                Phone and email support
                                Help center access</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
                                id="contactUs" disabled="false">Contact us</button>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap Modal with Form -->
        <div class="modal fade " id="myModal">
            <div class="modal-dialog">
                <div class="modal-content form-container">
                    <div class="modal-header">
                        <h4 class="modal-title">Form</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="myForm" onsubmit="return validateForm()" action="products.html" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" required>
                                <p id="nameError" style="color: red;"></p>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" required>
                                <p id="emailError" style="color: red;"></p>
                            </div>
                            <div class="form-group">
                                <label for="comments">Order Comments:</label>
                                <textarea class="form-control" id="comments"></textarea>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" value="Submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Basic Slider -->
    <div class="container mt-5 slider-container">
        <h3>Select the Number of Users:</h3>
        <input type="range" min="0" max="30" value="0" class="slider" id="userSlider">
        <p>Number of Users: <span id="userCount">0</span></p>
        <p>Suggested Plan: <span id="suggestedPlan">None</span></p>
    </div>



    <script>
        const userSlider = document.getElementById("userSlider");
        const userCount = document.getElementById("userCount");
        const suggestedPlan = document.getElementById("suggestedPlan");

        const btn1 = document.getElementById("orderNow");
        const btn2 = document.getElementById("getStarted");
        const btn3 = document.getElementById("contactUs");
        // Add an event listener to the slider
        userSlider.addEventListener("input", function () {
            // Update the userCount span with the current slider value
            userCount.textContent = userSlider.value;

            // Add logic here to calculate the suggested plan based on the slider value
            // For example, you can set a threshold and update the suggestedPlan span accordingly
            if (userSlider.value <= 10) {
                suggestedPlan.textContent = "Basic Plan";
                btn1.disabled = false;

                btn2.disabled = true;
                btn3.disabled = true;
                btn1.style.cursor = "pointer";
                btn2.style.cursor = "not-allowed";
                btn3.style.cursor = "not-allowed";
            }
            if (userSlider.value > 10 && userSlider.value <= 20) {
                suggestedPlan.textContent = "Standard Plan";
                btn2.disabled = false;

                btn1.disabled = true;
                btn3.disabled = true;

                btn2.style.cursor = "pointer";
                btn1.style.cursor = "not-allowed";
                btn3.style.cursor = "not-allowed";

            }
            if (userSlider.value > 20 && userSlider.value <= 30) {
                suggestedPlan.textContent = "Premium Plan";
                btn3.disabled = false;

                btn1.disabled = true;
                btn2.disabled = true;

                btn3.style.cursor = "pointer";
                btn1.style.cursor = "not-allowed";
                btn2.style.cursor = "not-allowed";

            }
        });


        // Get the slider element
        var slider = document.getElementById("userSlider");
        // Update the user count and suggested plan when the slider is changed
        slider.addEventListener("input", function () {
            var userCountValue = parseInt(this.value);
            userCount.textContent = userCountValue;

            // Determine the suggested plan based on user count
            if (userCountValue <= 10) {
                suggestedPlan.textContent = "Plan 1";
            } else if (userCountValue <= 20) {
                suggestedPlan.textContent = "Plan 2";
            } else if (userCountValue <= 30) {
                suggestedPlan.textContent = "Plan 3";
            } else {
                suggestedPlan.textContent = "None";
            }
        });

        function validateForm() {
            // Get the input values
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            // Regular expression to validate email format
            var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            // Reset error messages
            document.getElementById("nameError").textContent = "";
            document.getElementById("emailError").textContent = "";

            // Validate Name
            if (name.trim() === "") {
                document.getElementById("nameError").textContent = "Name is required";
                return false;
            }

            // Validate Email
            if (email.trim() === "") {
                document.getElementById("emailError").textContent = "Email is required";
                return false;
            } else if (!email.match(emailRegex)) {
                document.getElementById("emailError").textContent = "Invalid email format";
                return false;
            }

            // If validation passes, you can submit the form or perform other actions
            // For now, we'll just log a success message
            console.log("Form submitted successfully!");
            window.location.href = "products.html";
            return false;
        }
    </script>

</body>

</html>